# admin-dashboard-backend

./: .gitignore  Dashboard.sln  Program.cs  README.md  admin-dashboard-backend.csproj  admin-dashboard-backend.http  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: CODEOWNERS
.github/workflows/: auto-merge.yml  docker-release.yml  docker-to-acr.yml  main_dashboard-2025.yml  main_dashboard-backend.yml
Properties/: launchSettings.json
src/: Dashboard.sln
src/aggregator/Aggregator.API/: Aggregator.API.csproj  Aggregator.API.http  Dockerfile  Program.cs  WeatherForecast.cs
src/aggregator/Aggregator.API/Controllers/: WeatherForecastController.cs
src/aggregator/Aggregator.API/Properties/: launchSettings.json
src/gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  appsettings.json
src/gateway/Gateway.API/Properties/: launchSettings.json
src/services/Products.API/: Dockerfile  Products.API.csproj  Products.API.http
src/services/Products.API/Controllers/: ProductsController.cs
src/services/Products.API/Properties/: launchSettings.json
src/services/Users.API/: Dockerfile  Users.API.csproj  Users.API.http
src/services/Users.API/Controllers/: UsersController.cs
src/services/Users.API/Properties/: launchSettings.json
